# ----- ----- ----- ----- ----- ----- -----
# ----- ----- Zwiazane z danymi ----- -----
# ----- ----- ----- ----- ----- ----- -----
{
    set - 0x01 {
        # ustawienie rejestru do przyjmowania danych
        # Jest to konieczne aby operowac na rejestrach!!!

        set r1..r9
    }
    mov - 0x02 {
        # przypisanie wartosci do przygotowanego rejestru
        # Jesli rejestr nie zostanie wyznaczony to wartosc trafiana jest do kosza!!!

        # Dla liczby:
            # Przekazanie liczby do rejestru przygotowanego
            mov 14

        # Dla rejestru:
            # Przekazanie zawartosci rejestru do rejestru przygotowanego
            mov r2

        # Przykladowe uzycie:
            set r1
            mov 14
            # Ustawienie gotowosci r1 -> Przypisanie wartosci 14 do r1
            set r2
            mov r1
            # Ustawienie gotowosci r2 -> Skopiowowanie wartosci z r1 do r2
    }
    store = 0x04 {
        # Zapis wartosci do pamieci ram
        # Aby cos zapisac trzeba ustawic rejestr

        set r1
        store 0xF0 / store 120
    }
    load = 0x05 {
        # Wczytanie wartosci z pamieci ram
        # Aby cos zaladowac trzeba ustawic rejestr

        set r1
        load 0xF0 / load 120
    }
}
# ----- ----- ----- ----- ----- ----- -----
# ----- - Zwiazane z przetwarzaniem - -----
# ----- ----- ----- ----- ----- ----- -----
{
    ALU_add_a - 0x11
    ALU_add_b - 0x12

    ALU_sub_a - 0x13
    ALU_sub_b - 0x14

    ALU_mul_a - 0x15
    ALU_mul_b - 0x16

    ALU_div_a - 0x17
    ALU_div_b - 0x18


    Przykladowe uzycie:
    set r1
    mov 23
    set r2
    mov 9
    ALU_add_a r1
    ALU_add_b r2
    # ustawia r1 i ustawia liczbe 23
    # ustawia r2 i ustawia liczbe 9
    # dodaje r1 i r2, wynik zapisuje w r1
}
# ----- ----- ----- ----- ----- ----- -----
# ----- ---- Zwiazane z kontrola ---- -----
# ----- ----- ----- ----- ----- ----- -----
{
    jmp - 0x21
    jmp_z - 0x22
    jmp_c - 0x23
    jmp_n - 0x24
    cmp - 0x25
    inc - 0x26
}
# ----- ----- ----- ----- ----- ----- -----
# ----- ---- Specialne instrukcj ---- -----
# ----- ----- ----- ----- ----- ----- -----
{
    crp - 0x31
    clear - 0x32
    call - 0x33
    ret - 0x34

    HALT - 0x00
    NOP - 0xFF
}
# ----- ----- ----- ----- ----- ----- -----
# ----- -----  PRZYKLADOWY KOD  ----- -----
# ----- ----- ----- ----- ----- ----- -----
{
    0/1:   set r1              1 1
    2/3:   mov 5               2 5
    4/5:   set r2              1 2
    6/7:   mov 15              2 15
    8/9:  call 20             51 20
    10/11: halt                0 0
    
    12/13: 0 0
    14/15: 0 0
    16/17: 0 0
    18/19: 0 0

    20/21: ALU_add_a r1        17 1              
    22/23: ALU_add_b r2        18 2
    24/25: set r1              1 1
    26/27: store 14            3 14
    28/29: call 36             51 36
    30/31: ret                 52 0

    32/33: 0 0
    34/35: 0 0

    36/37: set r4              1 4
    38/39: load 14             4 14
    40/41: ret                 52 0
}

