Polecenia 8BIT komputer

------------------------------------------------------------------------------------------------------------
#1. Polecenie "PUT" / wyślij - co - gdzie

	"PUTr" / wyślij - dane - do_rejestru				np.PUTr-205-R1
	"PUTm" / wyślij - z_rejestru - do_ramu				np.PUTm-R1-105
	"PUTh" / wyślij - z_rejestru - do_dysku				np.PUTh-R1-105

------------------------------------------------------------------------------------------------------------
#2. Polecenie "GET" / odbierz - z - do
	
	"GETr" / odbierz - z_rejestru - do_rejestru			np.GETr-R1-R2
	"GETm" / odbierz - z_ramu - do_rejestru				np.GETm-105-R1
	"GETh" / odbierz - z_dysku - do_rejestru			np.GETh-105-R1

------------------------------------------------------------------------------------------------------------
#3. Polecenie "BUS" / magistrala - gdzie - co
	
	"BUSd" / pobierz - z_którego - do_rejestru			np.BUSd-1-R2
	"BUSu" / wyślij - z_rejestru - do_którego			np.BUSu-2-R2

------------------------------------------------------------------------------------------------------------
#4. Polecenie "GATE" / operacje logiczne

	"GATEad" / AND - z_rejestru - z_rejestru - do_rejestru		np.GATEad-R1-R2-R3
	"GATEor" / OR - z_rejestru - z_rejestru - do_rejestru		np.GATEor-R1-R2-R3
	"GATEnt"  / NOT - z_rejestru - do_rejestru			np.GATEnt-R1-R2
	"GATEnd" / NAND - z_rejestru - z_rejestru - do_rejestru		np.GATEnd-R1-R2-R3
	"GATEnr" / NOR - z_rejestru - z_rejestru - do_rejestru		np.GATEnr-R1-R2-R3
	"GATExr" / XOR - z_rejestru - z_rejestru - do_rejestru		np.GATExr-R1-R2-R3

------------------------------------------------------------------------------------------------------------
#5. Polecenie "ALU" / operacje arytmeryczne
	
	"ALUadd" / dodawanie - z_rejestru - z_rejestru - do_rejestru	np.ALUadd-R1-R2-R3
	"ALUsub" / odejmowanie - z_rejestru - z_rejestru - do_rejestru	np.ALUsub-R1-R2-R3