#ZAPISANIE REJESTRÓW DO RAMU

PUTr-16-R1     	/// Wyślij - liczbe_16 - do_rejestru_R1
PUTm-R1-105    	/// Wyślij - z_rejestru_R1 - do_ramu_105
CLS-R1         	/// Wyczyść - rejestr_R1

PUTr-5-R1      	/// Wyślij - liczbe_5 - do_rejestru_R1
PUTm-R1-106    	/// Wyślij - z_rejestru_R1 - do_ramu_106
CLS-R1		/// Wyczyść - rejestr_R1

#WYSŁANIE DANYCH Z RAMU DO REJESTRÓW

GETm-105-R1	/// Odbierz - z_ramu_105 - do_rejestru_R1
GETm-106-R2	/// Odbierz - z_ramu_106 - do_rejestru_R2

#DODANIE REJESTÓRW

ADD-R1-R2-R3	/// Dodaj - z_rejestru_R1 - z_rejestru_R2 - do_rejestru_R3

#ZAPIS WYNIKU DO RAMU

PUTm-R3-107	/// Wyślij - z_rejestru_R3 - do_ramu_107

#WYCZYSZCZENIE REJESTRÓW

CLS-R1		/// Wyczyść - rejestr_R1
CLS-R2		/// Wyczyść - rejestr_R2
CLS-R3		/// Wyczyść - rejestr_R3
